<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Gasto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Descrição do gasto" />

        <EditText
            android:id="@+id/editValorGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor do gasto"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerFormaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data do lançamento" />

        <EditText
            android:id="@+id/editData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:hint="Selecione a data" />

        <Button
            android:id="@+id/btnAdicionarGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Gasto" />

    </LinearLayout>

</ScrollView>