<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textDescricaoEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textValorEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDataEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2026"
        android:textSize="12sp" />

</LinearLayout>